/**
 * Cost Records Styles
 * Metronic 8 + Bootstrap 5
 */

/* ============================================
   BRANCH TABS
   ============================================ */
#branch_tabs {
      border-bottom: 2px solid var(--bs-gray-200);
}

#branch_tabs .nav-link {
      padding: 0.75rem 1.25rem;
      font-weight: 500;
      color: var(--bs-gray-600);
      border: none;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      transition: all 0.2s ease;
}

#branch_tabs .nav-link:hover {
      color: var(--bs-primary);
      border-bottom-color: var(--bs-primary-light);
}

#branch_tabs .nav-link.active {
      color: var(--bs-primary);
      border-bottom-color: var(--bs-primary);
      background: transparent;
}

#branch_tabs .nav-link .badge {
      font-size: 10px;
      padding: 0.25rem 0.5rem;
}

/* ============================================
   TAGIFY STYLES
   ============================================ */
.tagify {
      --tag-bg: var(--bs-primary);
      --tag-text-color: #fff;
      --tag-hover: var(--bs-primary);
      --tag-remove-btn-color: #fff;
      border: 1px solid var(--bs-gray-300);
      border-radius: 0.475rem;
      min-height: 44px;
      padding: 5px;
}

.tagify--focus {
      border-color: var(--bs-primary);
      box-shadow: 0 0 0 0.25rem rgba(0, 158, 247, 0.25);
}

.tagify__tag {
      border-radius: 0.375rem;
      margin: 3px;
}

.tagify__tag>div {
      padding: 0.35em 0.5em;
}

.tagify__dropdown {
      border-radius: 0.475rem;
      border: 1px solid var(--bs-gray-300);
      box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15);
      z-index: 1060;
}

.tagify__dropdown__item {
      padding: 0.5rem 0.75rem;
      margin: 0;
}

.tagify__dropdown__item--active {
      background: var(--bs-primary);
      color: #fff;
}

/* ============================================
   COST ENTRY ROWS - ADD MODAL
   ============================================ */
.cost-entry-row {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 15px;
      background: var(--bs-gray-100);
      border-radius: 0.475rem;
      margin-bottom: 8px;
      animation: slideIn 0.2s ease-out;
      border: 1px solid var(--bs-gray-200);
}

@keyframes slideIn {
      from {
            opacity: 0;
            transform: translateY(-10px);
      }

      to {
            opacity: 1;
            transform: translateY(0);
      }
}

.cost-entry-row .cost-type-name {
      flex: 1;
      font-weight: 500;
      color: var(--bs-gray-800);
}

.cost-entry-row .cost-type-badge {
      background: var(--bs-primary);
      color: #fff;
      padding: 5px 12px;
      border-radius: 0.375rem;
      font-size: 12px;
      font-weight: 600;
      white-space: nowrap;
}

.cost-entry-row .amount-input {
      width: 160px;
}

/* ============================================
   OTHER COST ROWS
   ============================================ */
.other-cost-row {
      animation: slideIn 0.2s ease-out;
}

.other-cost-row .other-description {
      min-width: 200px;
}

/* ============================================
   TOTAL SECTION
   ============================================ */
.cost-total-section {
      background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      color: #fff;
      padding: 15px 20px;
      border-radius: 0.475rem;
      margin-top: 15px;
}

.cost-total-section .total-label {
      font-size: 14px;
      opacity: 0.9;
}

.cost-total-section .total-amount {
      font-size: 24px;
      font-weight: 700;
}

/* ============================================
   ENTRY BADGES IN DATATABLE
   ============================================ */
.entry-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: var(--bs-light);
      border: 1px solid var(--bs-gray-300);
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      margin: 3px;
      transition: all 0.2s;
}

.entry-badge:hover {
      background: var(--bs-gray-200);
      border-color: var(--bs-gray-400);
}

.entry-badge .type-name {
      color: var(--bs-gray-700);
      font-weight: 500;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}

.entry-badge .type-amount {
      color: var(--bs-primary);
      font-weight: 600;
}

/* ============================================
   EDIT MODAL ENTRY ROWS
   ============================================ */
.edit-entry-row {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 15px;
      background: var(--bs-gray-100);
      border-radius: 0.475rem;
      margin-bottom: 8px;
      border: 1px solid var(--bs-gray-200);
}

.edit-entry-row .entry-type-name {
      flex: 1;
      font-weight: 500;
      color: var(--bs-gray-800);
      font-size: 14px;
}

.edit-entry-row .entry-amount-input {
      width: 140px;
}

/* ============================================
   DATATABLE ENHANCEMENTS
   ============================================ */
.costs-datatable tbody tr:hover,
#costs_datatable tbody tr:hover {
      background-color: var(--bs-gray-100);
}

.costs-datatable .entry-badge,
#costs_datatable .entry-badge {
      margin: 2px;
}

/* ============================================
   MODAL SCROLLING FIX
   ============================================ */
#cost_modal .modal-body,
#edit_cost_modal .modal-body {
      overflow-y: auto;
      max-height: 70vh;
}

/* ============================================
   MOBILE RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
      #branch_tabs {
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
      }

      #branch_tabs .nav-item {
            flex-shrink: 0;
      }

      #branch_tabs .nav-link {
            padding: 0.5rem 1rem;
            font-size: 13px;
      }

      #cost_modal .modal-body,
      #edit_cost_modal .modal-body {
            max-height: 60vh;
      }

      .cost-entry-row {
            flex-wrap: wrap;
      }

      .cost-entry-row .amount-input {
            width: 100%;
            margin-top: 8px;
      }

      .edit-entry-row {
            flex-wrap: wrap;
      }

      .edit-entry-row .entry-amount-input {
            width: 100%;
            margin-top: 8px;
      }

      .entry-badge {
            padding: 4px 8px;
            font-size: 11px;
      }

      .entry-badge .type-name {
            max-width: 120px;
      }

      .other-cost-row .d-flex {
            flex-wrap: wrap;
      }

      .other-cost-row .other-description {
            min-width: 100%;
            margin-bottom: 0.5rem;
      }
}

@media (max-width: 576px) {
      .card-toolbar {
            flex-wrap: wrap;
            gap: 0.5rem !important;
      }

      .card-toolbar .btn {
            flex: 1;
            min-width: 120px;
      }
}