/**
 * Classnames View Page Styles
 * ===========================
 */

/* ===== Academic Group Section Styles ===== */
.academic-group-section {
      background: linear-gradient(135deg, var(--bs-primary-light, #f1faff) 0%, var(--bs-info-light, #f8f5ff) 100%);
      border-radius: 0.75rem;
      border: 1px solid var(--bs-gray-200);
      margin-bottom: 1.5rem;
      overflow: hidden;
      transition: all 0.3s ease;
}

.academic-group-section:hover {
      box-shadow: 0 0.5rem 1.5rem rgba(var(--bs-primary-rgb), 0.08);
}

.group-header {
      background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      padding: 1rem 1.5rem;
      border-bottom: none;
}

.group-header h5 {
      color: #fff !important;
      margin: 0;
}

.group-header .ki-abstract-26,
.group-header .ki-book-open {
      color: rgba(255, 255, 255, 0.8) !important;
}

.group-header .badge {
      background-color: rgba(255, 255, 255, 0.2) !important;
      color: #fff !important;
}

.group-header .subjects-count {
      color: rgba(255, 255, 255, 0.85);
}

/* ===== Subject Card Styles ===== */
.subject-card {
      transition: all 0.3s ease;
      border: 1px solid var(--bs-gray-200);
      border-radius: 0.625rem;
      background-color: var(--bs-body-bg);
      position: relative;
      overflow: hidden;
      padding: 1rem;
      height: 100%;
}

.subject-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(180deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
}

.subject-card:hover {
      border-color: var(--bs-primary);
      box-shadow: 0 0.5rem 1.5rem rgba(var(--bs-primary-rgb), 0.15);
      transform: translateY(-2px);
}

.subject-card:hover::before {
      opacity: 1;
}

.subject-card .subject-actions {
      opacity: 0;
      transition: opacity 0.2s ease;
}

.subject-card:hover .subject-actions {
      opacity: 1;
}

.subject-card.is-editing {
      border-color: var(--bs-primary);
      box-shadow: 0 0.5rem 1.5rem rgba(var(--bs-primary-rgb), 0.2);
}

.subject-card.is-editing::before {
      opacity: 1;
}

.subject-card.is-editing .subject-actions {
      opacity: 1;
}

/* ===== Subject Icon Styles ===== */
.subject-icon {
      width: 42px;
      height: 42px;
      min-width: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      background: linear-gradient(135deg, var(--bs-gray-100) 0%, var(--bs-gray-200) 100%);
      transition: all 0.3s ease;
}

.subject-icon i {
      color: var(--bs-gray-600);
      font-size: 1.25rem;
}

.subject-icon.science {
      background: linear-gradient(135deg, #e8fff3 0%, #d1fadf 100%);
}

.subject-icon.science i {
      color: var(--bs-success);
}

.subject-icon.commerce {
      background: linear-gradient(135deg, #fff8dd 0%, #fff3cd 100%);
}

.subject-icon.commerce i {
      color: var(--bs-warning);
}

.subject-icon.arts {
      background: linear-gradient(135deg, #fff5f8 0%, #ffe2ec 100%);
}

.subject-icon.arts i {
      color: var(--bs-danger);
}

.subject-icon.general {
      background: linear-gradient(135deg, #f1faff 0%, #e0f3ff 100%);
}

.subject-icon.general i {
      color: var(--bs-primary);
}

.subject-card:hover .subject-icon {
      transform: scale(1.05);
}

/* ===== Subject Title Styles ===== */
.subject-title {
      font-weight: 600;
      color: var(--bs-gray-800);
      transition: color 0.2s ease;
}

.subject-card:hover .subject-title {
      color: var(--bs-primary);
}

/* ===== Student Count Badge ===== */
.student-count-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      padding: 0.35rem 0.75rem;
      border-radius: 0.5rem;
      background: linear-gradient(135deg, var(--bs-gray-100) 0%, var(--bs-gray-200) 100%);
      color: var(--bs-gray-700);
      font-size: 0.8rem;
      font-weight: 600;
      transition: all 0.3s ease;
}

.student-count-badge:hover {
      background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      color: #fff;
}

/* ===== Universal Icon Color Inheritance ===== */
.student-count-badge i,
.group-badge i,
.stats-mini-card i,
.subject-actions i,
.subjects-count i,
.empty-state-icon i,
.badge i {
      color: inherit;
}

/* ===== Action Button Styles ===== */
.subject-actions .btn-icon {
      width: 32px;
      height: 32px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
}

.subject-actions .action-edit {
      background: linear-gradient(135deg, #f1faff 0%, #e0f3ff 100%);
      color: var(--bs-primary);
      border: none;
}

.subject-actions .action-edit:hover {
      background: var(--bs-primary);
      color: #fff;
}

.subject-actions .action-delete {
      background: linear-gradient(135deg, #fff5f8 0%, #ffe2ec 100%);
      color: var(--bs-danger);
      border: none;
}

.subject-actions .action-delete:hover {
      background: var(--bs-danger);
      color: #fff;
}

.subject-actions .action-save {
      background: linear-gradient(135deg, #e8fff3 0%, #d1fadf 100%);
      color: var(--bs-success);
      border: none;
}

.subject-actions .action-save:hover {
      background: var(--bs-success);
      color: #fff;
}

.subject-actions .action-cancel {
      background: linear-gradient(135deg, var(--bs-gray-100) 0%, var(--bs-gray-200) 100%);
      color: var(--bs-gray-600);
      border: none;
}

.subject-actions .action-cancel:hover {
      background: var(--bs-gray-600);
      color: #fff;
}

/* ===== Edit Mode Input ===== */
.subject-input {
      border: 1px solid var(--bs-primary) !important;
      background-color: var(--bs-gray-100) !important;
}

.subject-input:focus {
      box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25) !important;
}

/* ===== Animation Styles ===== */
.spinning {
      animation: spin 1s linear infinite;
}

@keyframes spin {
      from {
            transform: rotate(0deg);
      }

      to {
            transform: rotate(360deg);
      }
}

/* ===== Empty State Styles ===== */
.empty-state-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--bs-primary-light, #f1faff) 0%, var(--bs-info-light, #f8f5ff) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
}

.empty-state-icon i {
      font-size: 2.5rem;
      background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
}

/* ===== Group Badge Colors ===== */
.group-badge {
      padding: 0.25rem 0.6rem;
      border-radius: 0.375rem;
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
}

.group-badge.science {
      background: linear-gradient(135deg, #e8fff3 0%, #d1fadf 100%);
      color: var(--bs-success);
}

.group-badge.commerce {
      background: linear-gradient(135deg, #fff8dd 0%, #fff3cd 100%);
      color: #b38600;
}

.group-badge.arts {
      background: linear-gradient(135deg, #fff5f8 0%, #ffe2ec 100%);
      color: var(--bs-danger);
}

.group-badge.general {
      background: linear-gradient(135deg, #f1faff 0%, #e0f3ff 100%);
      color: var(--bs-primary);
}

/* ===== Stats Cards ===== */
.stats-mini-card {
      background: linear-gradient(135deg, var(--bs-gray-100) 0%, var(--bs-gray-200) 100%);
      border-radius: 0.5rem;
      padding: 0.75rem 1rem;
      text-align: center;
      transition: all 0.3s ease;
}

.stats-mini-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.stats-mini-card .stats-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--bs-gray-800);
}

.stats-mini-card .stats-label {
      font-size: 0.75rem;
      color: var(--bs-gray-600);
      text-transform: uppercase;
      letter-spacing: 0.5px;
}

/* ============================================================================
   Secondary Class Card Styles
   ============================================================================ */
.secondary-class-card {
      background: var(--bs-body-bg);
      border: 1px solid var(--bs-gray-200);
      border-radius: 0.75rem;
      overflow: hidden;
      transition: all 0.3s ease;
      height: 100%;
}

.secondary-class-card:hover {
      border-color: var(--bs-primary);
      box-shadow: 0 0.5rem 1.5rem rgba(var(--bs-primary-rgb), 0.12);
      transform: translateY(-3px);
}

.secondary-class-card.inactive {
      opacity: 0.7;
      border-color: var(--bs-danger);
      background: linear-gradient(135deg, var(--bs-body-bg) 0%, rgba(var(--bs-danger-rgb), 0.02) 100%);
}

.secondary-class-card.inactive:hover {
      opacity: 0.9;
}

.secondary-class-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.25rem;
      background: linear-gradient(135deg, var(--bs-gray-100) 0%, var(--bs-gray-50, #fafafa) 100%);
      border-bottom: 1px solid var(--bs-gray-200);
}

.secondary-class-icon {
      width: 48px;
      height: 48px;
      min-width: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.625rem;
      background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      transition: transform 0.3s ease;
}

.secondary-class-icon i {
      color: #fff;
      font-size: 1.5rem;
}

.secondary-class-card:hover .secondary-class-icon {
      transform: scale(1.05);
}

.secondary-class-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--bs-gray-800);
      margin: 0;
}

.secondary-class-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #181c32;
      text-decoration: none;
      transition: color 0.2s ease;
}

.secondary-class-title:hover {
      color: #009ef7 !important;
}

.secondary-class-stat .stat-value a {
      text-decoration: none;
}

.secondary-class-body {
      padding: 1.25rem;
}

.secondary-class-stat {
      display: flex;
      flex-direction: column;
}

.secondary-class-stat .stat-label {
      font-size: 0.75rem;
      color: var(--bs-gray-500);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.25rem;
}

.secondary-class-stat .stat-value {
      font-size: 1.25rem;
      font-weight: 700;
}

.secondary-class-actions .form-check-input {
      width: 2.5rem;
      height: 1.25rem;
}

/* Responsive adjustments for secondary class cards */
@media (max-width: 767.98px) {
      .secondary-class-card {
            margin-bottom: 0;
      }

      .secondary-class-header {
            padding: 1rem;
      }

      .secondary-class-body {
            padding: 1rem;
      }

      .secondary-class-icon {
            width: 40px;
            height: 40px;
            min-width: 40px;
      }

      .secondary-class-icon i {
            font-size: 1.25rem;
      }

      .secondary-class-title {
            font-size: 1rem;
      }

      .secondary-class-stat .stat-value {
            font-size: 1.1rem;
      }
}

/* ============================================================================
   Branch Tabs Styles
   ============================================================================ */
#branchTabs .nav-link {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.25rem;
      font-weight: 500;
      color: var(--bs-gray-600);
      border: none;
      transition: all 0.2s ease;
}

#branchTabs .nav-link:hover {
      color: var(--bs-primary);
      background: rgba(var(--bs-primary-rgb), 0.05);
}

#branchTabs .nav-link.active {
      color: var(--bs-primary);
      border-bottom: 2px solid var(--bs-primary);
}

#branchTabs .nav-link .badge {
      font-size: 0.7rem;
      padding: 0.25rem 0.5rem;
}

/* Responsive branch tabs */
@media (max-width: 991.98px) {
      #branchTabs {
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;
      }

      #branchTabs::-webkit-scrollbar {
            display: none;
      }

      #branchTabs .nav-item {
            flex-shrink: 0;
      }

      #branchTabs .nav-link {
            padding: 0.5rem 1rem;
            white-space: nowrap;
      }
}

/* ============================================================================
   DataTable Processing Overlay
   ============================================================================ */
.dataTables_processing {
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
      z-index: 999 !important;
      background: rgba(255, 255, 255, 0.9) !important;
      padding: 1.5rem 2rem !important;
      border-radius: 0.5rem !important;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1) !important;
}

/* ============================================================================
   Bulk Actions Toolbar Styles
   ============================================================================ */
#bulk_actions_toolbar {
      background: linear-gradient(135deg, var(--bs-light) 0%, var(--bs-gray-100) 100%);
      border: 1px solid var(--bs-gray-200);
      border-radius: 0.5rem;
      padding: 0.75rem 1.25rem;
      transition: all 0.3s ease;
}

#bulk_actions_toolbar:hover {
      box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
}

#selected_count {
      font-size: 1.1rem;
      color: var(--bs-primary);
}

#multipage_indicator {
      font-style: italic;
}

/* Checkbox column styling */
#kt_enrolled_regular_students_table .student-checkbox {
      cursor: pointer;
      transition: transform 0.15s ease;
}

#kt_enrolled_regular_students_table .student-checkbox:hover {
      transform: scale(1.1);
}

#kt_enrolled_regular_students_table .student-checkbox:checked {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
}

/* Header checkbox styling */
#select_all_checkbox {
      cursor: pointer;
      margin: 0 auto;
      display: block;
}

/* Checkbox column center alignment */
#kt_enrolled_regular_students_table th.checkbox-column,
#kt_enrolled_regular_students_table td.checkbox-column {
      text-align: center !important;
      vertical-align: middle !important;
}

/* Center the checkbox wrapper in data cells */
#kt_enrolled_regular_students_table td.checkbox-column .form-check {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      min-height: auto;
}

/* Center the actual checkbox input in data cells */
#kt_enrolled_regular_students_table td.checkbox-column .form-check-input {
      margin: 0;
      float: none;
      cursor: pointer;
}

#select_all_checkbox:indeterminate {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
}

/* Row highlight when selected */
#kt_enrolled_regular_students_table tbody tr:has(.student-checkbox:checked) {
      background-color: rgba(var(--bs-primary-rgb), 0.05);
}

#kt_enrolled_regular_students_table tbody tr:has(.student-checkbox:checked):hover {
      background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* Bulk action buttons */
#btn_bulk_activate,
#btn_bulk_deactivate {
      transition: all 0.2s ease;
}

#btn_bulk_activate:hover {
      transform: translateY(-1px);
      box-shadow: 0 0.25rem 0.5rem rgba(var(--bs-success-rgb), 0.3);
}

#btn_bulk_deactivate:hover {
      transform: translateY(-1px);
      box-shadow: 0 0.25rem 0.5rem rgba(var(--bs-warning-rgb), 0.3);
}

/* Clear selection button */
#btn_clear_selection {
      transition: all 0.2s ease;
}

#btn_clear_selection:hover {
      background-color: var(--bs-danger);
      color: #fff;
}

/* ========================================================================== 
   Dark Mode Support 
   ========================================================================== */
[data-bs-theme="dark"] .academic-group-section {
      background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.1) 0%, rgba(var(--bs-info-rgb), 0.1) 100%);
      border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .group-header {
      background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.85) 0%, rgba(var(--bs-info-rgb), 0.85) 100%);
}

[data-bs-theme="dark"] .subject-card {
      background-color: var(--bs-gray-900);
      border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .subject-card:hover {
      border-color: var(--bs-primary);
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

[data-bs-theme="dark"] .subject-icon {
      background: linear-gradient(135deg, var(--bs-gray-800) 0%, var(--bs-gray-700) 100%);
}

[data-bs-theme="dark"] .subject-icon i {
      color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .subject-icon.science {
      background: linear-gradient(135deg, rgba(var(--bs-success-rgb), 0.2) 0%, rgba(var(--bs-success-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-icon.science i {
      color: var(--bs-success);
}

[data-bs-theme="dark"] .subject-icon.commerce {
      background: linear-gradient(135deg, rgba(var(--bs-warning-rgb), 0.2) 0%, rgba(var(--bs-warning-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-icon.commerce i {
      color: var(--bs-warning);
}

[data-bs-theme="dark"] .subject-icon.arts {
      background: linear-gradient(135deg, rgba(var(--bs-danger-rgb), 0.2) 0%, rgba(var(--bs-danger-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-icon.arts i {
      color: var(--bs-danger);
}

[data-bs-theme="dark"] .subject-icon.general {
      background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.2) 0%, rgba(var(--bs-primary-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-icon.general i {
      color: var(--bs-primary);
}

[data-bs-theme="dark"] .subject-title {
      color: var(--bs-gray-200) !important;
}

[data-bs-theme="dark"] .student-count-badge {
      background: linear-gradient(135deg, var(--bs-gray-800) 0%, var(--bs-gray-700) 100%);
      color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .student-count-badge:hover {
      background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
      color: #fff;
}

[data-bs-theme="dark"] .subject-actions .action-edit {
      background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.2) 0%, rgba(var(--bs-primary-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-actions .action-delete {
      background: linear-gradient(135deg, rgba(var(--bs-danger-rgb), 0.2) 0%, rgba(var(--bs-danger-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-actions .action-save {
      background: linear-gradient(135deg, rgba(var(--bs-success-rgb), 0.2) 0%, rgba(var(--bs-success-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .subject-actions .action-cancel {
      background: linear-gradient(135deg, var(--bs-gray-800) 0%, var(--bs-gray-700) 100%);
}

[data-bs-theme="dark"] .group-badge.science {
      background: linear-gradient(135deg, rgba(var(--bs-success-rgb), 0.2) 0%, rgba(var(--bs-success-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .group-badge.commerce {
      background: linear-gradient(135deg, rgba(var(--bs-warning-rgb), 0.2) 0%, rgba(var(--bs-warning-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .group-badge.arts {
      background: linear-gradient(135deg, rgba(var(--bs-danger-rgb), 0.2) 0%, rgba(var(--bs-danger-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .group-badge.general {
      background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.2) 0%, rgba(var(--bs-primary-rgb), 0.1) 100%);
}

[data-bs-theme="dark"] .stats-mini-card {
      background: linear-gradient(135deg, var(--bs-gray-800) 0%, var(--bs-gray-900) 100%);
}

[data-bs-theme="dark"] .stats-mini-card .stats-value {
      color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .empty-state-icon {
      background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.15) 0%, rgba(var(--bs-info-rgb), 0.15) 100%);
}

[data-bs-theme="dark"] .border-top {
      border-color: var(--bs-gray-700) !important;
}

/* Dark Mode - Secondary Class Cards */
[data-bs-theme="dark"] .secondary-class-card {
      background: var(--bs-gray-900);
      border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .secondary-class-card:hover {
      border-color: var(--bs-primary);
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
}

[data-bs-theme="dark"] .secondary-class-card.inactive {
      background: linear-gradient(135deg, var(--bs-gray-900) 0%, rgba(var(--bs-danger-rgb), 0.05) 100%);
      border-color: var(--bs-danger);
}

[data-bs-theme="dark"] .secondary-class-header {
      background: linear-gradient(135deg, var(--bs-gray-800) 0%, var(--bs-gray-850, #1a1a2e) 100%);
      border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .secondary-class-title {
      color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .secondary-class-stat .stat-label {
      color: var(--bs-gray-500);
}

/* Dark Mode - Branch Tabs */
[data-bs-theme="dark"] #branchTabs .nav-link {
      color: var(--bs-gray-400);
}

[data-bs-theme="dark"] #branchTabs .nav-link:hover {
      color: var(--bs-primary);
      background: rgba(var(--bs-primary-rgb), 0.1);
}

[data-bs-theme="dark"] #branchTabs .nav-link.active {
      color: var(--bs-primary);
}

/* Dark Mode - DataTable Processing */
[data-bs-theme="dark"] .dataTables_processing {
      background: rgba(30, 30, 45, 0.95) !important;
      color: var(--bs-gray-200) !important;
}

/* Dark Mode - Bulk Actions Toolbar */
[data-bs-theme="dark"] #bulk_actions_toolbar {
      background: linear-gradient(135deg, var(--bs-gray-800) 0%, var(--bs-gray-900) 100%);
      border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] #kt_enrolled_regular_students_table tbody tr:has(.student-checkbox:checked) {
      background-color: rgba(var(--bs-primary-rgb), 0.1);
}

[data-bs-theme="dark"] #kt_enrolled_regular_students_table tbody tr:has(.student-checkbox:checked):hover {
      background-color: rgba(var(--bs-primary-rgb), 0.15);
}