/**
 * Classnames Index Page Styles
 * Metronic 8.2.6 Compatible
 */

/* ============================================
   Batch Tab Styles
   ============================================ */
.batch-tabs {
    display: flex;
    gap: 2px;
    border-bottom: 1px solid var(--bs-gray-200);
    margin-bottom: 1rem;
    overflow-x: auto;
}

.batch-tab {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--bs-gray-600);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.batch-tab:hover {
    color: var(--bs-gray-800);
    background: var(--bs-gray-100);
}

.batch-tab.active {
    color: var(--bs-white);
    background: linear-gradient(135deg, var(--bs-primary) 0%, #1d4ed8 100%);
    border-radius: 0.375rem 0.375rem 0 0;
    border-bottom-color: var(--bs-primary);
}

/* ============================================
   Stats Grid
   ============================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    text-align: center;
}

.stat-item {
    padding: 0.75rem 0.5rem;
    border-radius: 0.5rem;
}

.stat-item.active {
    background: var(--bs-success-light);
}

.stat-item.inactive {
    background: var(--bs-danger-light);
}

.stat-item.total {
    background: var(--bs-gray-100);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--bs-gray-500);
}

/* ============================================
   Alumni Banner Gradient
   ============================================ */
.alumni-banner {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
    border: 1px dashed var(--bs-primary);
}

/* ============================================
   Active Filters Bar
   ============================================ */
.active-filters-bar {
    display: none;
    align-items: center;
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--bs-gray-200);
}

.active-filters-bar.show {
    display: flex;
}

/* ============================================
   Empty State
   ============================================ */
.empty-state-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-gray-100);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

/* ============================================
   Disabled Field Styling
   ============================================ */
.form-control-disabled,
.form-select-disabled {
    background-color: var(--bs-gray-200) !important;
    cursor: not-allowed;
    opacity: 0.7;
}

/* ============================================
   Year Prefix Field & Grid Animation
   ============================================ */
#class_numeral_add_col,
#class_numeral_edit_col {
    transition: all 0.3s ease;
}

#year_prefix_add_col,
#year_prefix_edit_col {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#year_prefix_add_col:not(.d-none),
#year_prefix_edit_col:not(.d-none) {
    animation: slideInRight 0.3s ease forwards;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#year_prefix_add_help,
#year_prefix_edit_help {
    transition: opacity 0.2s ease;
}

#year_prefix_add_help:not(.d-none),
#year_prefix_edit_help:not(.d-none) {
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ============================================
   Class Numeral Edit Notice
   ============================================ */
.numeral-edit-notice {
    font-size: 0.8rem;
    color: var(--bs-info);
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.numeral-edit-notice i {
    font-size: 1rem;
}

/* ============================================
   Year Prefix Badge on Card
   ============================================ */
.badge-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Student ID Format Info Box */
.student-id-format-info {
    background: var(--bs-primary-light);
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.student-id-format-info code {
    font-size: 0.85rem;
    font-weight: 600;
}

/* ============================================
   Card Description (Optional)
   ============================================ */
/*
.card-description {
    min-height: 40px;
    color: var(--bs-gray-600);
    font-size: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
*/